# ApiListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/ApiListApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/ApiListApp/: ApiListApp.kt  MainActivity.kt
app/src/main/java/com/fetch/ApiListApp/common/: Constants.kt  Resources.kt
app/src/main/java/com/fetch/ApiListApp/data/: FetchListItem.kt
app/src/main/java/com/fetch/ApiListApp/data/remote/: FetchApi.kt
app/src/main/java/com/fetch/ApiListApp/di/: AppModule.kt
app/src/main/java/com/fetch/ApiListApp/domain/repository/: FetchRepository.kt  FetchRepositoryImpl.kt
app/src/main/java/com/fetch/ApiListApp/domain/use_case/: GetItemsUseCase.kt
app/src/main/java/com/fetch/ApiListApp/presentation/fetch_list/: FetchListScreen.kt  FetchListViewModel.kt
app/src/main/java/com/fetch/ApiListApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fetch/ApiListApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
